{"flutter":{"platforms":{"android":{"default":{"projectId":"super-app-asia","appId":"1:179875326250:android:da377b3d3f85ed9d049653","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-app-asia","configurations":{"android":"1:179875326250:android:da377b3d3f85ed9d049653","ios":"1:179875326250:ios:fa7453a9d360bd64049653"}}}}}}