{"flutter":{"platforms":{"android":{"default":{"projectId":"super-app-asia","appId":"1:179875326250:android:da377b3d3f85ed9d049653","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"super-app-asia","appId":"1:179875326250:ios:1aa9374e025dbb67049653","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-app-asia","configurations":{"android":"1:179875326250:android:da377b3d3f85ed9d049653","ios":"1:179875326250:ios:1aa9374e025dbb67049653"}}}}}}